name: Backend CI - Linter

on: [push, pull_request]

jobs:
  lint:
    name: Linter
    runs-on: ubuntu-20.04

    defaults:
      run:
        working-directory: backend

    env:
      RAILS_ENV: test

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install required Packages
        run: |
          sudo apt-get update &&
          sudo apt-get install \
          --assume-yes \
          --no-install-recommends \
          libpq-dev libvips42 libcurl4-openssl-dev

      - name: Setup Ruby and install gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          working-directory: backend

      # if: success() || failure() -> run all steps even one of the step fails
      # if: alwasy() -> always run the step even the workflow is cancelled (drawback)
      - name: Brakeman Inspection
        if: success() || failure()
        run: bundle exec brakeman --format json

      - name: Rubocop Inspection
        if: success() || failure()
        run: bundle exec rubocop --parallel

      - name: Bundler Audit Inspection
        if: success() || failure()
        run: bundle exec bundle-audit check --update

      - name: Rails Best Practices Inspection
        if: success() || failure()
        run: bundle exec rails_best_practices

      - name: Rubycritic Inspection
        if: success() || failure()
        run: bundle exec rubycritic
